最終
total 144
drwxr-xr-x@ 10 hiroaki.kojima  staff    320 Oct 25 11:00 .
drwxr-xr-x  11 hiroaki.kojima  staff    352 Sep 25 13:19 ..
-rw-r--r--@  1 hiroaki.kojima  staff   6148 Oct  3 13:36 .DS_Store
drwxr-xr-x@  6 hiroaki.kojima  staff    192 Sep  9 17:11 .vscode
-rw-r--r--@  1 hiroaki.kojima  staff   2189 Sep  3 11:45 README.md
-rwxr-xr-x@  1 hiroaki.kojima  staff  51592 Sep 25 13:13 a.out
drwxr-xr-x@ 12 hiroaki.kojima  staff    384 Sep 25 13:14 exmple
-rw-r--r--@  1 hiroaki.kojima  staff      7 Oct 25 11:00 hoge.txt
drwxr-xr-x@ 28 hiroaki.kojima  staff    896 Oct 25 10:57 shell
-rw-r--r--@  1 hiroaki.kojima  staff    493 Sep 30 16:54 vcv.txt
/Users/hiroaki.kojima/chat/first-step/6.shell $ 